databases:
  - name: hngXbackend
    databaseName: hngXbackend
    user: hngXbackend

services:
  - type: web
    name: hngXbackend
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: hngXbackend
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
